python manage.py shell
from news.models import *

1)u1 = User.objects.create_user('Сергей')
  u2 = User.objects.create_user('Виктор')
2)a1 = Author.objects.create(user=u1)
  a2 = Author.objects.create(user=u2)
3)cat1 = Category.objects.create(name='Политика')
  cat2 = Category.objects.create(name='Спорт')
  cat3 = Category.objects.create(name='Бизнес')
  cat4 = Category.objects.create(name='Кино')
4)p1 = Post.objects.create(author=a1, title='Заголовок', post_type='NE', text='Содержание новости')
  p1.category.add(cat1)
  p2 = Post.objects.create(author=a1, title='Заголовок', post_type='AR', text='Содержание статьи')
  p2.category.add(cat2)
  p3 = Post.objects.create(author=a2, title='Заголовок', post_type='AR', text='Содержание статьи')
  p3.category.add(cat3)
5)p1.category.add(cat1, cat3)
  p2.category.add(cat2)
  p3.category.add(cat4)
6)co1 = Comment.objects.create(post=p1, user=u1, text='Комментарий', rating=0)
  co2 = Comment.objects.create(post=p1, user=u2, text='Комментарий', rating=0)
  co3 = Comment.objects.create(post=p2, user=u1, text='Комментарий', rating=0)
  co4 = Comment.objects.create(post=p3, user=u2, text='Комментарий', rating=0)
7)p1.like()
  p1.like()
  p2.dislike()
  co1.like()
  co2.like()
  co2.like()
  co3.dislike()
8)a1.update_rating()
  a2.update_rating()
9)best_author = Author.objects.all().order_by('-rating').first()
  print(best_author.user.username, best_author.rating)
10)best_post = Post.objects.filter(post_type='AR').annotate(total_rating=Sum('postvote__value')).order_by('-total_rating', '-created_at').first()
    print('Дата добавления:', best_post.created_at, '\nАвтор:', best_post.author.user.username, '\nРейтинг:', best_post.rating, '\nЗаголовок:', best_post.title, '\nПревью:', best_post.preview())
11)comments = Comment.objects.filter(post=best_post)
   for comment in comments:
       print('Дата:', comment.comment_time, '\nПользователь:', comment.user.username, '\nРейтинг:', comment.rating, '\nТекст:', comment.text)
